# UnitTestSeminar

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/manhnv/unittestseminar/: ExampleInstrumentedTest.java
app/src/androidTest/java/manhnv/unittestseminar/login/: LoginActivityTest.java
app/src/androidTest/java/manhnv/unittestseminar/service/: LocalServiceTest.java
app/src/androidTest/java/manhnv/unittestseminar/utils/: BitmapTest.java
app/src/androidTest/java/manhnv/unittestseminar/widget/: RecyclerHelper.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/manhnv/unittestseminar/base/: BaseBindingActivity.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/manhnv/unittestseminar/data/model/: User.java
app/src/main/java/manhnv/unittestseminar/data/source/: LoginDataSource.java  LoginRepository.java
app/src/main/java/manhnv/unittestseminar/data/source/local/: LocalLoginDataSource.java
app/src/main/java/manhnv/unittestseminar/data/source/remote/: RemoteLoginDataSource.java
app/src/main/java/manhnv/unittestseminar/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/manhnv/unittestseminar/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/manhnv/unittestseminar/service/: LocalService.java
app/src/main/java/manhnv/unittestseminar/utils/: RxScheduler.java  SingletonHelper.java  StringSupport.java  ValidateHelper.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/manhnv/unittestseminar/: ExampleUnitTest.java  TestCoverage.java  TestSchedulerRule.java
app/src/test/java/manhnv/unittestseminar/login/: LoginPresenterTest.java
app/src/test/java/manhnv/unittestseminar/service/: LocalServiceTest.java
app/src/test/java/manhnv/unittestseminar/utils/: SingletonHelperTest.java  StringSupportTest.java  ValidateHelperTest.java
app/src/test/java/org/mockito/configuration/: MockitoConfiguration.java
gradle/wrapper/: gradle-wrapper.properties
